<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ricefield">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#047511"
        app:mbn_backgroundBottomColor="#001a00"
        app:mbn_countBackgroundColor="#001a00"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="@color/white"
        android:layout_alignParentBottom="true"
        android:outlineAmbientShadowColor="@color/black"
        />


</RelativeLayout>