<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ricefield"
    tools:context=".about"
    android:padding="10dp"
    android:alpha="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="20dp"
            android:background="@drawable/background_btn_intro6">


            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/charcoal"
                android:layout_marginTop="0dp"
                android:text="About the App"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        <TextView
            android:id="@+id/about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t PesteLens is an android application developed by the researchers from Bohol Island State University - Calape campus, which is intended for farm pest detection. Leveraging the power of YOLOv5, an advanced machine learning algorithm trained on a custom dataset, PesteLens offers real-time identification of pests in agricultural fields. With its user-friendly interface, farmers can easily capture images of their crops using their mobile devices, and the app promptly provides accurate pest detection results. This invaluable tool assists in the timely management of pests, ensuring crop health and contributing to sustainable agriculture practices."
            android:textSize="18sp"
            android:layout_below="@id/about"
            android:textColor="@color/charcoal"
            android:justificationMode="inter_word"
            android:textStyle="normal"
            android:textAlignment="textStart"/>
        </RelativeLayout>




        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative1"
            android:focusableInTouchMode="false"
            android:background="@drawable/background_btn_intro6">


            <TextView
                android:id="@+id/developers"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/charcoal"
                android:text="Developers"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/developers"
                android:id="@+id/cardview1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/dev1_image"
                        android:layout_width="200dp"
                        android:background="@drawable/id_gray_leechang"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dev1_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textColor="@color/charcoal"
                android:layout_below="@id/cardview1"
                android:layout_marginTop="10dp"
                android:text="Chandlee Rey Belarmino"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/link1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="See Profile"
                android:textColor="@color/links"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dev1_name"
                android:clickable="true"
                android:onClick="gotoLink1"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_below="@id/link1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/dev2_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/id_gray_ondi"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dev2_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cardview2"
                android:textSize="20sp"
                android:textColor="@color/charcoal"
                android:layout_marginTop="10dp"
                android:text="Jhunde Donasco"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/link2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="See Profile"
                android:textColor="@color/links"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dev2_name"
                android:clickable="true"
                android:onClick="gotoLink2"
                />
        </RelativeLayout>

    </RelativeLayout>





</ScrollView>