<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ricefield"
    tools:context=".MenuFragment"
    android:padding="10dp">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/cardview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="30dp"
        android:padding="4dp"
        android:background="@drawable/background_square_2">

         <androidx.cardview.widget.CardView
             android:layout_width="140dp"
             android:layout_height="140dp"
             app:cardCornerRadius="20dp"
             android:elevation="30dp"
             >

             <ImageView
                 android:id="@+id/profile_images"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:scaleType="centerCrop"/>

     </androidx.cardview.widget.CardView>
    </RelativeLayout>

     <ImageView
         android:layout_width="400dp"
         android:layout_height="250dp"
         android:layout_alignParentTop="true"
         android:layout_marginTop="90dp"
         android:layout_centerHorizontal="true"
         android:id="@+id/bgn1"
         android:src="@drawable/background_square_2"
         android:alpha="0.8" />

     <TextView
         android:id="@+id/name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name:"
         android:textSize="25sp"
         android:textStyle="bold"
         android:layout_below="@id/cardview1"
         android:layout_centerHorizontal="true"
         android:textAlignment="center"
         />
     <LinearLayout
         android:id="@+id/linear1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/name"
         android:layout_marginTop="5dp"
         android:layout_centerHorizontal="true">

         <TextView
             android:layout_width="110dp"
             android:layout_height="wrap_content"
             android:text="Address:"
             android:textSize="18sp"
             android:paddingStart="10dp"/>
         <TextView
             android:id="@+id/address"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:text="Address:"
             android:textSize="18sp" />

     </LinearLayout>
     <LinearLayout
         android:id="@+id/linear2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/linear1"
         android:layout_marginTop="5dp"
         android:layout_centerHorizontal="true">

         <TextView
             android:layout_width="110dp"
             android:layout_height="wrap_content"
             android:text="Occupation:"
             android:textSize="18sp"
             android:paddingStart="10dp"/>
         <TextView
             android:id="@+id/occupation"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:text="Address:"
             android:textSize="18sp" />

     </LinearLayout>
     <LinearLayout
         android:id="@+id/linear3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/linear2"
         android:layout_marginTop="5dp"
         android:layout_centerHorizontal="true">

         <TextView
             android:layout_width="110dp"
             android:layout_height="wrap_content"
             android:text="Location:"
             android:textSize="18sp"
             android:paddingStart="10dp"/>
         <TextView
             android:id="@+id/location"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:text="Address:"
             android:textSize="18sp" />

     </LinearLayout>

     <ImageView
         android:id="@+id/editdetails"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentEnd="true"
         android:layout_marginRight="20dp"
         android:src="@drawable/baseline_edit_24"
         android:layout_marginTop="290dp"
         android:clickable="true"/>


     <RelativeLayout
         android:layout_width="400dp"
         android:layout_height="wrap_content"
         android:id="@+id/bgn2"
         android:layout_below="@id/bgn1"
         android:layout_marginTop="30dp"
         android:alpha="0.8"
         android:padding="10dp"
         android:background="@drawable/background_btn_intro">

         <Button
             android:id="@+id/Analysis"
             android:layout_width="380dp"
             android:layout_height="50dp"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="0dp"
             android:background="@drawable/background_btn_intro"
             android:text="Analysis"
             app:icon="@drawable/linechart" />

         <Button
             android:id="@+id/Gallery"
             android:layout_width="380dp"
             android:layout_height="50dp"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/Analysis"
             android:layout_marginTop="15dp"
             android:background="@drawable/background_btn_intro"
             android:text="Pest Library"
             app:icon="@drawable/ic_library" />

         <Button
             android:id="@+id/About_app"
             android:layout_width="380dp"
             android:layout_height="50dp"
             android:layout_below="@id/Gallery"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="15dp"
             android:background="@drawable/background_btn_intro"
             android:text="About"
             app:icon="@drawable/baseline_perm_device_information_24" />

         <Button
             android:id="@+id/logout"
             android:layout_width="380dp"
             android:layout_height="50dp"
             android:text="Logout"
             android:background="@drawable/background_btn_intro"
             android:layout_centerHorizontal="true"
             android:layout_below="@id/About_app"
             android:layout_marginTop="15dp"
             android:layout_marginEnd="0dp"
             app:icon="@drawable/baseline_logout_24"
             />

<!--         <Button-->
<!--             android:id="@+id/edit"-->
<!--             android:layout_width="170dp"-->
<!--             android:layout_height="50dp"-->
<!--             android:text="Edit Profile"-->
<!--             app:icon ="@drawable/baseline_edit_24"-->
<!--             android:layout_alignParentStart="true"-->
<!--             android:layout_below="@id/About_app"-->
<!--             android:background="@drawable/background_btn_intro"-->
<!--             android:layout_marginTop="15dp"-->
<!--             android:layout_marginStart="0dp"-->
<!--             />-->

     </RelativeLayout>


 </RelativeLayout>

</FrameLayout>